prodotto.selectByFilter=SELECT DISTINCT p \
FROM Prodotto p \
LEFT JOIN p.piattaforme pia \
WHERE (:id IS NULL OR p.id = :id) \
  AND (:nome IS NULL OR LOWER(p.nome) LIKE :nome) \
  AND (:categoriaId IS NULL OR p.categoria.id = :categoriaId) \
  AND (:piattaformaId IS NULL OR pia.id = :piattaformaId) \
  AND p.attivo = TRUE \
  ORDER BY p.nome ASC