prodotto.selectByFilter=SELECT DISTINCT p \
FROM Prodotto p \
LEFT JOIN p.piattaforme pia \
WHERE (:id IS NULL OR p.id = :id) \
  AND (:nome IS NULL OR LOWER(p.nome) LIKE :nome) \
  AND (:categoria IS NULL OR LOWER(p.categoria.nome) LIKE :categoria) \
  AND (:piattaforma IS NULL OR LOWER(pia.codice) LIKE :piattaforma) \
  AND p.attivo = TRUE